@alInputIconWidth: 20px;

.ActionLogPage-header {
  .Button {
    margin: 0 2px;

    &:first-child {
      margin-inline-start: 0;
    }
    &:last-child {
      margin-inline-end: 0;
    }
  }
}

.ActionLogGrid {
  margin: 15px 0;
}

.ActionLogPage-content {
  padding: 20px 0;
}

.ActionLogPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  h2 {
    margin: 0 0 5px;
  }
}

.ActionLogGrid-entryName {
  padding: 4px 0;

  .Badge {
    margin: -4px 5px 0 4px;
  }
}

.ActionLogGrid-entryActor {
  font-weight: 600;
}

.ActionLogGrid-item {
  display: flex;
  margin: 10px 0;

  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 0;
  }
}

.ActionLogGrid-Avatar {
  margin-right: 8px;
}

.ActionLogGrid-entryDetails {
  display: flex;
  color: @muted-more-color;

  > * {
    &::after {
      content: "\2022";
      margin: 0 6px;
    }
    &:last-child::after {
      display: none;
    }
  }
}

.ActionLogPage-navigation {
  display: flex;

  > * {
    .ActionLogPage-header.Button();
  }
  .Select-caret {
    margin-right: 14px;
  }
}

@media (max-width: 425px) {
  .ActionLogPage-navigation {
    flex-wrap: wrap;

    > * {
      width: 100%;
      margin: 1px 0;
    }
  }
}

.ActionLog-search {
  width: 400px;
  max-width: 100%;
}

.ActionLog-input {
  display: flex;
  align-items: center;
}

.ActionLog-inputIcon {
  width: @alInputIconWidth;
  text-align: center;
  margin-right: -@alInputIconWidth;
  padding-left: 13px;
  z-index: 1;
  color: @control-color;
}

.ActionLog-FormControl.hasIcon {
  padding-left: calc(@alInputIconWidth + 13px);
}

.ActionLogSettings-logTypes > h3 {
  display: block;
  width: 100%;
  position: relative;
  z-index: 0;

  &::after {
    content: "";
    height: 1px;
    width: 100%;
    background: @control-color;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
  }

  > span {
    background: @control-bg;
    padding-right: 9px;
  }
}

.ActionLogSettings-logTypes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ActionLogSettings-resourceTypes {
  width: 49%;
  margin: 4px 0;
  padding: 0 10px 10px;
  border-radius: 4px;
  background: @body-bg;
}
